.main__banner {
    background-image: url("./images/main-img.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    aspect-ratio: 1440/768;
    padding: 250px 0;
    box-shadow: inset 0 0 0 100vw rgba(0, 0, 0, 0.5);
}

.main__banner-wrapper{
    display: grid;
    grid-template-columns: 50% 1fr;
    align-items: center;
}

.main__banner-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 60px;
}

.main__banner-content h1 {
    font-size: 64px;
    font-weight: 700;
    color: #FFFFFF;
}

.main__banner-content h3 {
    font-size: 36px;
    font-weight: 400;
    color: #FFFFFF;
}

.main__banner-content button {
    color: #000000;
    font-size: 18px;
    font-weight: 500;
    padding: 20px 80px;
    background: #FFC957;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.main__banner-social {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 60px;
}

.services__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 62px 0;
}

.services__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 60px;
    height: 100%;
    padding: 48px 24px 32px 24px;
    box-shadow: -webkit-box-shadow: 0px 3px 12px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 3px 12px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 3px 12px 0px rgba(0,0,0,0.2);;
}

.services__card-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.services__card-text h4{
    font-size: 18px;
    font-weight: 400;
}

.services__card-text p {
    font-size: 16px;
    font-weight: 400;
    color: #5E5E5E;
}

.services__card-text h4,
.services__card-text p {
    text-align: center;
}

.services__card-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.services__card-contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services__card-contacts a {
    color: #753ED6;
    font-size: 14px;
}

.works__section {
    margin-bottom: 34px;
}

.works__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 32px;
    margin-top: 60px;
}

.works__card {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.works__wrapper div {
    min-height: 302px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.works__card h5 {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 700;
    padding: 0 20px 20px 20px;
}

.works-item-1 {
    background-image: url("./images/works-img1.png");
}

.works-item-2 {
    background-image: url("./images/works-img2.png");
}

.works-item-3 {
    background-image: url("./images/works-img3.png");
}

.works-item-4 {
    background-image: url("./images/works-img4.png");
}

.works-item-6 {
    background-image: url("./images/works-img6.png");
}

.main__button {
    text-align: center;
    margin-top: 30px;
}

.main__btn {
    font-size: 18px;
    font-weight: 500;
    color: #FFFFFF;
    padding: 15px 132px;
    background: #65256F;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.production__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 34px;
    margin-top: 54px;
}

.production__wrapper div {
    min-height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.production__item-1 {
    background-image: url("./images/production-item-1.png");
}

.production__item-2 {
    background-image: url("./images/production-item-2.png");
}

.production__item-3 {
    background-image: url("./images/production-item-3.png");
}

.price__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 32px;
    margin-top: 54px;
}

.price__card p {
    font-size: 16px;
    font-weight: 400;
    margin: 10px 0 6px 2px;
    color: #5A5858;
    line-height: 24px;
}

.price__card span {
    font-size: 18px;
    font-weight: 600;
    color: #4C1F8C;
    margin-left: 2px;
}

.clients__wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 32px;
    margin-top: 60px;
}

.clients__wrapper div {
    min-height: 130px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.clients__card {
    background-image: url("./images/nike.png");
}

.team__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 32px;
    margin-top: 60px;
}

.team__card-inner {
    display: flex;
    flex-direction: column;
}

.team__card-inner strong {
    font-size: 36px;
    font-weight: 400;
    color: #000000;
    margin: 24px 0 10px 0;
}

.team__card-inner span {
    font-size: 24px;
    font-weight: 400;
    color: #6F6C6C;
}