.portfolio__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 32px;
    row-gap: 16px;
    padding: 74px 0 62px 0;

}

.portfolio__wrapper div {
    min-height: 274px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.portfolio__content h3{
    font-size: 24px;
    font-weight: 700;
    color: #FFFFFF;
    padding: 0 0 20px 20px;
}

.portfolio__content {
    display: flex;
    align-items: end;
    justify-content: start;
}

.item-1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.item-2 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.item-3 {
    grid-column: 4/5;
    grid-row: 1/2;
}

.item-4 {
    grid-column: 3/5;
    grid-row: 2/3;
}

.item-5 {
    grid-column: 1/3;
    grid-row: 3/4;
}

.item-6 {
    grid-column: 1/2;
    grid-row: 4/5;
}

.item-7 {
    grid-column: 2/3;
    grid-row: 4/5;
}

.item-8 {
    grid-column: 3/5;
    grid-row: 3/5;
}

.portfolio__block-1 {
    background-image: url("images/portfolio-1.png");

}

.portfolio__block-2 {
    background-image: url("images/portfolio-2.png");
}

.portfolio__block-3 {
    background-image: url("images/portfolio-3.png");
}

.portfolio__block-4 {
    background-image: url("images/portfolio-4.png");
}

.portfolio__block-5 {
    background-image: url("images/portfolio-5.png");
}

.portfolio__block-7 {
    background-image: url("images/portfolio-7.png");
}

.portfolio__block-8 {
    background-image: url("images/portfolio-88.png");
}